# Canteen-Management-System

./: README.md  README2.0.md
Servlet/: pom.xml
Servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/: HelloApplication.java
Servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/servlet/: HelloApplication.java  HelloResource.java
react/: .env.development  .env.production  ChatroomClient.md  package-lock.json  package.json  tailwind.config.js
react/public/: index.html
react/public/html/: signin.html  signup.html  user-center.html
react/src/: AddCanteen.js  Announcement.js  App.js  Base64StringToDataURL.js  Canteen.js  CanteenInfo.js  CertainCanteenInfo.js  ChangePassword.js  Community.js  DishPage.js  FirstPage.js  Login.js  ModifyCanteenInfo.js  Register.js  User.js  UserInfo.js  community.js  firstPage.js  index.css  index.js  login.js  register.js
react/src/api/: CanteenApi.js  ComplaintApi.js  DishApi.js  EvaluationApi.js  PostApi.js  UserApi.js  VoteApi.js
react/src/canteen/: AddCanteen.js  Announcement.js  Canteen.js  CanteenInfo.js  CertainCanteenInfo.js  ModifyCanteenInfo.js
react/src/chat/: ChatComponent.js  websocket-client.js  websocket-client.md
react/src/community/: Community.js  CreatePost.js  PostDetail.js
react/src/components/: NavBar.js  navBar.js
react/src/content/: PostContent.js
react/src/dish/: DishDetail.js  DishMaintenance.js  DishPage.js  ModifyDishInfo.js
react/src/entry/: index.js
react/src/page/canteen/: AddCanteen.js  Announcement.js  Canteen.js  CanteenInfo.js  CertainCanteenInfo.js  ModifyCanteenInfo.js
react/src/page/chat/: ChatComponent.js  useWebSocket.js
react/src/page/community/: Community.js  CreatePost.js  PostDetail.js
react/src/page/dish/: DishDetail.js  DishMaintenance.js  DishPage.js  ModifyDishInfo.js
react/src/page/user/: AccountManagement.js  ChangePassword.js  CommunityManagement.js  ComplaintForm.js  ComplaintHandlingPage.js  EvaluationManagement.js  Login.js  Register.js  UserInfo.js  UserProfile.js
react/src/page/vote/: Vote.js  VoteManagement.js
react/src/service/: CanteenAPI.js  CanteenApi.js  CommentAPI.js  CommentApi.js  ComplaintAPI.js  ComplaintApi.js  DishAPI.js  DishApi.js  EvaluationAPI.js  PostAPI.js  UserAPI.js  UserApi.js  VoteAPI.js
react/src/user/: AccountManagement.js  ChangePassword.js  CommunityManagement.js  ComplaintForm.js  ComplaintHandlingPage.js  EvaluationManagement.js  Login.js  Register.js  UserInfo.js  UserProfile.js
react/src/utils/: imageUtils.js
react/src/vote/: Vote.js  VoteManagement.js
react/web/: package-lock.json  package.json
react/web/src/: index.js
react/web/src/components/: navBar.js
servlet/: pom.xml
servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/: HelloResource.java  MainApplication.java
servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/api/: HelloResource.java  MainApplication.java
servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/database/: DatabaseHelper.java  JDBCHelper.java
servlet/src/main/java/com/windsnow1025/canteenmanagement/servlet/model/: UserDAO.java
spring-boot/: .gitignore  README.md  pom.xml
spring-boot/document/: README.md  canteen-api.md  chat-websocket.md  comment-api.md  complain-api.md  dish-api.md  evaluation-api.md  post-api.md  user-api.md  vote-api.md
spring-boot/src/main/java/com/windsnow1025/canteenmanagement/springboot/: Application.java  ChatWebSocketHandler.java  GlobalCorsConfig.java  MultiReadHttpServletRequest.java  ServletFilter.java  ServletListener.java  WebSocketConfig.java
spring-boot/src/test/java/com/windsnow1025/canteenmanagement/springboot/: ApplicationTests.java
(+46 files in other folders)
